@import "../../../../components/common/style/base.less";

.main-entry {
    font-family: @font-family;
    background: #8c0104 url("../img/dashboard-bg.gif");
    background-size: 100% 100%;
    background-position: 0 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}


