.login {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
    }

    .box {
        z-index: 100;
        width: 400px;
        height: 300px;
        position: fixed;
        top: 50%;
        right: 5%;
        margin: -150px auto;

        // box-shadow: -5px 5px 5px rgba(6, 17, 47, 0.7);
        opacity: 1;
        // -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
        // -webkit-transition-property: -webkit-transform, opacity, box-shadow, top, left;
        // transition-property: transform, opacity, box-shadow, top, left;
        // -webkit-transition-duration: .5s;
        // transition-duration: .5s;
        // -webkit-transform-origin: 161px 100%;
        // -ms-transform-origin: 161px 100%;
        // transform-origin: 161px 100%;
        // -webkit-transform: rotateX(0deg);
        // transform: rotateX(0deg);
        padding: 40px 40px 40px 40px;
        background: #fff;//#35394a;
        // background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, rgb(0, 0, 0)));
        // background: -webkit-linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
        // background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
    }

    .logo {
        z-index: 100;
        position: fixed;
        top: 50px;
        left: 5%;
    }
}