@import "../../../../components/common/style/base.less";

.header-bg {
    font-family: "微软雅黑", MicrosoftYahei, sans-serif;
    color: @color;
    font-weight: bold;
    font-size: 36px;
}

.menu-button {
    padding: 30px 10px 10px 10px;
}