@color: #fec836; //rgb(254, 184, 2);
@hover-color: rgb(254, 229, 2);
@menu-button-color: #ab1215;
@base-color: #d6a25e;
@base-primary-color: #efd08e;
@font-family: "微软雅黑", MicrosoftYahei, sans-serif;

.primary-title {
    color: @base-primary-color;
    font-size: 16px;
    font-family: @font-family;
    height:40px;
}

.primary-label {
    color: @base-primary-color;
    font-size: 14px;
    font-family: @font-family;
}

.primary-num {
    color: @color;
    font-size: 18px;
    font-family: @font-family;
}

.primary-num-unit {
    color: @color;
    font-size: 14px;
    font-family: @font-family;
}

.primary-content{
    height:calc(100% - 40px);
}
.primary-box {
    padding: 10px 20px;
}

