@import "../../style/base.less";

.menu-button-common {
    padding: 10px 20px;
    font-size: 22px;
    color: @base-color;
    cursor: pointer;
}

.menu-button-common:hover {
    color: @hover-color;
}

.menu-button-bg {
    background-color: @menu-button-color;
}

.menu-button-bg-active {
    background: url("../img/1.png");
    background-size: 100% 100%;
    background-position: 0 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}