@import "../../../../../components/common/style/base.less";

.table-title {
    font-size: 14px;
}

.table-content {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

.bg-table {
    background: #a8191c;
}

.bg-box {
    background: @base-color;
    cursor: pointer;
}